|Lab1_2_com
CLK => two_button_input:input_component.CLK
CLK => Generate_data:generate_component.CLK
CLK => PWM_LED:pwm_led_component.CLK
PB => two_button_input:input_component.PB
RST_B => two_button_input:input_component.RST_B
Number_Led_input[0] => PWM_LED:pwm_led_component.Number_Led_in[0]
Number_Led_input[1] => PWM_LED:pwm_led_component.Number_Led_in[1]
Number_Led_input[2] => PWM_LED:pwm_led_component.Number_Led_in[2]
Number_Led_input[3] => PWM_LED:pwm_led_component.Number_Led_in[3]
DATA << PWM_LED:pwm_led_component.Data_PWM_out


|Lab1_2_com|two_button_input:input_component
CLK => state_RST.CLK
CLK => Button_Output[1]~reg0.CLK
CLK => Button_Output[0]~reg0.CLK
CLK => state_PB.CLK
CLK => output_counter[0].CLK
CLK => output_counter[1].CLK
CLK => output_counter[2].CLK
CLK => output_counter[3].CLK
CLK => output_counter[4].CLK
CLK => output_counter[5].CLK
CLK => output_counter[6].CLK
CLK => output_counter[7].CLK
CLK => output_counter[8].CLK
CLK => output_counter[9].CLK
CLK => output_counter[10].CLK
CLK => output_counter[11].CLK
CLK => output_counter[12].CLK
CLK => output_counter[13].CLK
CLK => output_counter[14].CLK
CLK => output_counter[15].CLK
CLK => output_counter[16].CLK
CLK => output_counter[17].CLK
CLK => output_counter[18].CLK
CLK => output_counter[19].CLK
CLK => output_counter[20].CLK
CLK => output_counter[21].CLK
CLK => output_counter[22].CLK
CLK => output_counter[23].CLK
CLK => output_counter[24].CLK
CLK => output_counter[25].CLK
CLK => output_counter[26].CLK
CLK => output_counter[27].CLK
CLK => output_counter[28].CLK
CLK => output_counter[29].CLK
CLK => output_counter[30].CLK
CLK => output_counter[31].CLK
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => output_counter.OUTPUTSELECT
PB => Button_Output.OUTPUTSELECT
PB => Button_Output.OUTPUTSELECT
PB => state_PB.OUTPUTSELECT
PB => state_PB.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => output_counter.OUTPUTSELECT
RST_B => Button_Output.OUTPUTSELECT
RST_B => Button_Output.OUTPUTSELECT
RST_B => state_RST.OUTPUTSELECT
RST_B => state_RST.OUTPUTSELECT
Button_Output[1] <= Button_Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Button_Output[0] <= Button_Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_2_com|Generate_data:generate_component
CLK => Data_out[23]~reg0.CLK
CLK => Data_out[22]~reg0.CLK
CLK => Data_out[21]~reg0.CLK
CLK => Data_out[20]~reg0.CLK
CLK => Data_out[19]~reg0.CLK
CLK => Data_out[18]~reg0.CLK
CLK => Data_out[17]~reg0.CLK
CLK => Data_out[16]~reg0.CLK
CLK => Data_out[15]~reg0.CLK
CLK => Data_out[14]~reg0.CLK
CLK => Data_out[13]~reg0.CLK
CLK => Data_out[12]~reg0.CLK
CLK => Data_out[11]~reg0.CLK
CLK => Data_out[10]~reg0.CLK
CLK => Data_out[9]~reg0.CLK
CLK => Data_out[8]~reg0.CLK
CLK => Data_out[7]~reg0.CLK
CLK => Data_out[6]~reg0.CLK
CLK => Data_out[5]~reg0.CLK
CLK => Data_out[4]~reg0.CLK
CLK => Data_out[3]~reg0.CLK
CLK => Data_out[2]~reg0.CLK
CLK => Data_out[1]~reg0.CLK
CLK => Data_out[0]~reg0.CLK
Button_Input[1] => Mux0.IN5
Button_Input[1] => Mux1.IN5
Button_Input[1] => Mux2.IN5
Button_Input[0] => Mux0.IN4
Button_Input[0] => Mux1.IN4
Button_Input[0] => Mux2.IN4
Data_out[23] <= Data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_2_com|PWM_LED:pwm_led_component
CLK => Data_PWM_out~reg0.CLK
CLK => counter_LED_sent[0].CLK
CLK => counter_LED_sent[1].CLK
CLK => counter_LED_sent[2].CLK
CLK => counter_LED_sent[3].CLK
CLK => counter_LED_sent[4].CLK
CLK => counter_LED_sent[5].CLK
CLK => counter_LED_sent[6].CLK
CLK => counter_LED_sent[7].CLK
CLK => counter_LED_sent[8].CLK
CLK => counter_LED_sent[9].CLK
CLK => counter_LED_sent[10].CLK
CLK => counter_LED_sent[11].CLK
CLK => counter_LED_sent[12].CLK
CLK => counter_LED_sent[13].CLK
CLK => counter_LED_sent[14].CLK
CLK => counter_LED_sent[15].CLK
CLK => counter_LED_sent[16].CLK
CLK => counter_LED_sent[17].CLK
CLK => counter_LED_sent[18].CLK
CLK => counter_LED_sent[19].CLK
CLK => counter_LED_sent[20].CLK
CLK => counter_LED_sent[21].CLK
CLK => counter_LED_sent[22].CLK
CLK => counter_LED_sent[23].CLK
CLK => counter_LED_sent[24].CLK
CLK => counter_LED_sent[25].CLK
CLK => counter_LED_sent[26].CLK
CLK => counter_LED_sent[27].CLK
CLK => counter_LED_sent[28].CLK
CLK => counter_LED_sent[29].CLK
CLK => counter_LED_sent[30].CLK
CLK => counter_LED_sent[31].CLK
CLK => temp_color_data[23].CLK
CLK => temp_color_data[22].CLK
CLK => temp_color_data[21].CLK
CLK => temp_color_data[20].CLK
CLK => temp_color_data[19].CLK
CLK => temp_color_data[18].CLK
CLK => temp_color_data[17].CLK
CLK => temp_color_data[16].CLK
CLK => temp_color_data[15].CLK
CLK => temp_color_data[14].CLK
CLK => temp_color_data[13].CLK
CLK => temp_color_data[12].CLK
CLK => temp_color_data[11].CLK
CLK => temp_color_data[10].CLK
CLK => temp_color_data[9].CLK
CLK => temp_color_data[8].CLK
CLK => temp_color_data[7].CLK
CLK => temp_color_data[6].CLK
CLK => temp_color_data[5].CLK
CLK => temp_color_data[4].CLK
CLK => temp_color_data[3].CLK
CLK => temp_color_data[2].CLK
CLK => temp_color_data[1].CLK
CLK => temp_color_data[0].CLK
CLK => send_color_24bit_is_done.CLK
CLK => color_bit_count[0].CLK
CLK => color_bit_count[1].CLK
CLK => color_bit_count[2].CLK
CLK => color_bit_count[3].CLK
CLK => color_bit_count[4].CLK
CLK => color_bit_count[5].CLK
CLK => color_bit_count[6].CLK
CLK => color_bit_count[7].CLK
CLK => color_bit_count[8].CLK
CLK => color_bit_count[9].CLK
CLK => color_bit_count[10].CLK
CLK => color_bit_count[11].CLK
CLK => color_bit_count[12].CLK
CLK => color_bit_count[13].CLK
CLK => color_bit_count[14].CLK
CLK => color_bit_count[15].CLK
CLK => color_bit_count[16].CLK
CLK => color_bit_count[17].CLK
CLK => color_bit_count[18].CLK
CLK => color_bit_count[19].CLK
CLK => color_bit_count[20].CLK
CLK => color_bit_count[21].CLK
CLK => color_bit_count[22].CLK
CLK => color_bit_count[23].CLK
CLK => color_bit_count[24].CLK
CLK => color_bit_count[25].CLK
CLK => color_bit_count[26].CLK
CLK => color_bit_count[27].CLK
CLK => color_bit_count[28].CLK
CLK => color_bit_count[29].CLK
CLK => color_bit_count[30].CLK
CLK => color_bit_count[31].CLK
CLK => send_color_1bit_is_done.CLK
CLK => count_clk[0].CLK
CLK => count_clk[1].CLK
CLK => count_clk[2].CLK
CLK => count_clk[3].CLK
CLK => count_clk[4].CLK
CLK => count_clk[5].CLK
CLK => count_clk[6].CLK
CLK => count_clk[7].CLK
CLK => count_clk[8].CLK
CLK => count_clk[9].CLK
CLK => count_clk[10].CLK
CLK => count_clk[11].CLK
CLK => count_clk[12].CLK
CLK => count_clk[13].CLK
CLK => count_clk[14].CLK
CLK => count_clk[15].CLK
CLK => count_clk[16].CLK
CLK => count_clk[17].CLK
CLK => count_clk[18].CLK
CLK => count_clk[19].CLK
CLK => count_clk[20].CLK
CLK => count_clk[21].CLK
CLK => count_clk[22].CLK
CLK => count_clk[23].CLK
CLK => count_clk[24].CLK
CLK => count_clk[25].CLK
CLK => count_clk[26].CLK
CLK => count_clk[27].CLK
CLK => count_clk[28].CLK
CLK => count_clk[29].CLK
CLK => count_clk[30].CLK
CLK => count_clk[31].CLK
CLK => send_bit_status~4.DATAIN
Color_Data_in[23] => Mux0.IN36
Color_Data_in[23] => Mux1.IN31
Color_Data_in[23] => Equal1.IN23
Color_Data_in[23] => temp_color_data[23].DATAIN
Color_Data_in[22] => Mux0.IN35
Color_Data_in[22] => Mux1.IN30
Color_Data_in[22] => Equal1.IN22
Color_Data_in[22] => temp_color_data[22].DATAIN
Color_Data_in[21] => Mux0.IN34
Color_Data_in[21] => Mux1.IN29
Color_Data_in[21] => Equal1.IN21
Color_Data_in[21] => temp_color_data[21].DATAIN
Color_Data_in[20] => Mux0.IN33
Color_Data_in[20] => Mux1.IN28
Color_Data_in[20] => Equal1.IN20
Color_Data_in[20] => temp_color_data[20].DATAIN
Color_Data_in[19] => Mux0.IN32
Color_Data_in[19] => Mux1.IN27
Color_Data_in[19] => Equal1.IN19
Color_Data_in[19] => temp_color_data[19].DATAIN
Color_Data_in[18] => Mux0.IN31
Color_Data_in[18] => Mux1.IN26
Color_Data_in[18] => Equal1.IN18
Color_Data_in[18] => temp_color_data[18].DATAIN
Color_Data_in[17] => Mux0.IN30
Color_Data_in[17] => Mux1.IN25
Color_Data_in[17] => Equal1.IN17
Color_Data_in[17] => temp_color_data[17].DATAIN
Color_Data_in[16] => Mux0.IN29
Color_Data_in[16] => Mux1.IN24
Color_Data_in[16] => Equal1.IN16
Color_Data_in[16] => temp_color_data[16].DATAIN
Color_Data_in[15] => Mux0.IN28
Color_Data_in[15] => Mux1.IN23
Color_Data_in[15] => Equal1.IN15
Color_Data_in[15] => temp_color_data[15].DATAIN
Color_Data_in[14] => Mux0.IN27
Color_Data_in[14] => Mux1.IN22
Color_Data_in[14] => Equal1.IN14
Color_Data_in[14] => temp_color_data[14].DATAIN
Color_Data_in[13] => Mux0.IN26
Color_Data_in[13] => Mux1.IN21
Color_Data_in[13] => Equal1.IN13
Color_Data_in[13] => temp_color_data[13].DATAIN
Color_Data_in[12] => Mux0.IN25
Color_Data_in[12] => Mux1.IN20
Color_Data_in[12] => Equal1.IN12
Color_Data_in[12] => temp_color_data[12].DATAIN
Color_Data_in[11] => Mux0.IN24
Color_Data_in[11] => Mux1.IN19
Color_Data_in[11] => Equal1.IN11
Color_Data_in[11] => temp_color_data[11].DATAIN
Color_Data_in[10] => Mux0.IN23
Color_Data_in[10] => Mux1.IN18
Color_Data_in[10] => Equal1.IN10
Color_Data_in[10] => temp_color_data[10].DATAIN
Color_Data_in[9] => Mux0.IN22
Color_Data_in[9] => Mux1.IN17
Color_Data_in[9] => Equal1.IN9
Color_Data_in[9] => temp_color_data[9].DATAIN
Color_Data_in[8] => Mux0.IN21
Color_Data_in[8] => Mux1.IN16
Color_Data_in[8] => Equal1.IN8
Color_Data_in[8] => temp_color_data[8].DATAIN
Color_Data_in[7] => Mux0.IN20
Color_Data_in[7] => Mux1.IN15
Color_Data_in[7] => Equal1.IN7
Color_Data_in[7] => temp_color_data[7].DATAIN
Color_Data_in[6] => Mux0.IN19
Color_Data_in[6] => Mux1.IN14
Color_Data_in[6] => Equal1.IN6
Color_Data_in[6] => temp_color_data[6].DATAIN
Color_Data_in[5] => Mux0.IN18
Color_Data_in[5] => Mux1.IN13
Color_Data_in[5] => Equal1.IN5
Color_Data_in[5] => temp_color_data[5].DATAIN
Color_Data_in[4] => Mux0.IN17
Color_Data_in[4] => Mux1.IN12
Color_Data_in[4] => Equal1.IN4
Color_Data_in[4] => temp_color_data[4].DATAIN
Color_Data_in[3] => Mux0.IN16
Color_Data_in[3] => Mux1.IN11
Color_Data_in[3] => Equal1.IN3
Color_Data_in[3] => temp_color_data[3].DATAIN
Color_Data_in[2] => Mux0.IN15
Color_Data_in[2] => Mux1.IN10
Color_Data_in[2] => Equal1.IN2
Color_Data_in[2] => temp_color_data[2].DATAIN
Color_Data_in[1] => Mux0.IN14
Color_Data_in[1] => Mux1.IN9
Color_Data_in[1] => Equal1.IN1
Color_Data_in[1] => temp_color_data[1].DATAIN
Color_Data_in[0] => Mux0.IN13
Color_Data_in[0] => Mux1.IN8
Color_Data_in[0] => Equal1.IN0
Color_Data_in[0] => send_bit_status.OUTPUTSELECT
Color_Data_in[0] => send_bit_status.OUTPUTSELECT
Color_Data_in[0] => send_bit_status.OUTPUTSELECT
Color_Data_in[0] => send_bit_status.OUTPUTSELECT
Color_Data_in[0] => send_bit_status.OUTPUTSELECT
Color_Data_in[0] => send_bit_status.OUTPUTSELECT
Color_Data_in[0] => temp_color_data[0].DATAIN
Number_Led_in[0] => Equal3.IN63
Number_Led_in[0] => Equal0.IN3
Number_Led_in[1] => Equal3.IN62
Number_Led_in[1] => Equal0.IN2
Number_Led_in[2] => Equal3.IN61
Number_Led_in[2] => Equal0.IN1
Number_Led_in[3] => Equal3.IN60
Number_Led_in[3] => Equal0.IN0
Data_PWM_out <= Data_PWM_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


